github_token: ENC[AES256_GCM,data:tvoEIBJr1D41eHPMdOQLNbbEEJkB6wpaNz+dN0ZKALl6BvvckZ7Fsg==,iv:ZzaRse5bhaTGH2PuV+Rb7X2Q6ZYSAalhMGlTPeY5zuc=,tag:2PU4EcclJMDjkQ8Ful38tg==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:eu-west-1:097436571457:key/b25a7daf-b80b-4d1b-894f-93deb1e06547
          created_at: "2022-10-12T08:29:32Z"
          enc: AQICAHj1AwLXWpfdk9DQ4zWAFAxvPgpeUiRQBkegJPx0cLyHFAEUfkamuWj+e/Rsl1bkLKd3AAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMswMIf+Hs7V+t1C3mAgEQgDtphWzX2yW4buFRm7YqV1qbZ6yTwjfjE76H/z5nV8Vk26U+svSLg2LD3cJbt61OdOirNVPGe4D5ovBa7A==
          aws_profile: takehome
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-10-12T08:29:52Z"
    mac: ENC[AES256_GCM,data:1HcZhzlOepyCgzc4Ju6e339un59BG0oBBwxfCnJLloLxUlyvvAyVywE6QlTv1yVojwOFAZADRbEA5uEO3z49cKJIx5b+o5RvZXyjvbDH59cRTeDz8A7Y2BqqYV7DfGyN7+FlyfGwB0k2X18MvGheEj5sTMC5M3vhZIxFHLDz9KY=,iv:3IbqU9K91/COnj5i1ydXDJTNnn2vcGOTiXamH9bUyMc=,tag:u7mJOidvxUc5bgluXOKgjg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
