.dockerconfigjson: ENC[AES256_GCM,data:rKeufs8hbckLWDke9Y62xsoTFuDcDWhTN0bncKcXWwQ8Arp081JPIZUYxJvPos7GB4nx+/reoaLB4JrHXtyWFvROzy5IHFmby+IQCOpVs/cNCIfk8HHsnPa5LAb+ThH9cFmwpgEZ6soMnErwu3ggDYQIsqWUelwb45iBR8+/g7JqEJ5cP5Pokh0KVM0nhucha0gy640oQ7nLLUt725L0Zzpn8++xJoYua1Le5IHTrXkueu2RWXCLnuZPn7tGYWDakSAUrwjwnLSoKwmsDftxRfLhBBxDTvuoBAMW4PNAFBNz4C5RklmJtitg3O31vbbqPdlUAfjPGZAWbrvL68yp6og5uPNrkcwSHHa9Q+d7tebJWd7rgCHUybywd5x5k3b2lqHuhUAiB55wCDmQ1E64h4erfW6qtvmj,iv:UhO4HA1DPZyk1WiC99Ud+FVwKu06PB7rc1egNQviNlc=,tag:2Oq8n570EJ3NxfJ21MfKEA==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:eu-west-1:097436571457:key/b25a7daf-b80b-4d1b-894f-93deb1e06547
          created_at: "2022-10-11T13:00:06Z"
          enc: AQICAHj1AwLXWpfdk9DQ4zWAFAxvPgpeUiRQBkegJPx0cLyHFAHYMJBscHGs8z4K29rFwZqQAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMt5tZtce1kkJQcj94AgEQgDvJaFp4p59RUCzYU1b8v3qC+4hwM9maj/Mmy9OkJglK24LO/MXsZMhgGGXi/CbCXYNoplkAhLcEuMTwbQ==
          aws_profile: takehome
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-10-11T13:20:25Z"
    mac: ENC[AES256_GCM,data:ckP2bQP4kecuc0kfOyx1iWU6UvQxWZezFD+f0cAxUQsG19goZpsiSuoxZ1xxl2lP5ik+UpHCLy6BJ1iOSZ43yBKiISJc0XQHAFOxJPtmZ4skWtwHSu/B9SqRIHwYkppExZtloJwaB+D4EYm8lqkjyqBYyR4JimPwKI6eSIP/wJM=,iv:o617eyg3R/Nu/EssPFsGgvpPRq9HqbAq9WYHHGtlmsg=,tag:Ge+kPlJbR1XSN8070LCKnA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
